# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.1
johnrengelmanShadow=8.1.1
jib=3.6.4
# -------Versions--------
testcontainersBom=1.19.3
protobufBom=3.21.12
guava=33.0.0-jre